<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style> 
        * {
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .cartao {
            border: 2px solid #aeff78;
            width: 12rem;
            height: 14rem;
            border-radius: .5rem;
            padding: 1rem;
            margin: 2rem auto /*centralizar*/;
            background-color: black;
            box-shadow: 0.5rem 0.5rem 0.3rem 0.01rem #aeff78;
            color: #aeff78;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cartao">

    <script>
       /*
       *Estrutura sequencial
       *Comandos de saida
       *Comando de entrada > prompt
       */
      var produto = prompt("Informe o nome do produto");
      document.write("Produtos:</br>" + produto);
    </script>
    </div>
</body>
</html>